YoutubeDownloader/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="380"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="16,16,16,8"
            FontSize="19"
            FontWeight="Light"
            Text="Настройки" Cursor="" />

        <Border
            Grid.Row="1"
            Padding="0,8"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--  Auto-updates  -->
                    <DockPanel Background="Transparent" LastChildFill="False">
                        <DockPanel.ToolTip>
                            <TextBlock>
                                <Run Text="Выполняйте автоматические обновления при каждом запуске" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="Warning:" />
                                <Run Text="рекомендуется оставить эту опцию включенной, чтобы убедиться, что приложение совместимо с последней версией YouTube" />
                            </TextBlock>
                        </DockPanel.ToolTip>
                    </DockPanel>

                    <!--  Dark mode  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Используйте более темные цвета в пользовательском интерфейсе">
                        <TextBlock
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Темная тема" />
                        <ToggleButton
                            x:Name="DarkModeToggleButton"
                            Margin="16,8"
                            VerticalAlignment="Center"
                            Checked="DarkModeToggleButton_Checked"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsDarkModeEnabled}"
                            Unchecked="DarkModeToggleButton_Unchecked" />
                    </DockPanel>

                    <!--  Inject tags  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Вставлять медиа-теги в загруженные файлы">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Вставить медиа-теги" />
                        <ToggleButton
                            Margin="16,8"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldInjectTags}" />
                    </DockPanel>

                    <!--  Skip existing files  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="При выборе нескольких видеороликов для загрузки пропустите те, у которых уже есть соответствующие файлы в целевом каталоге">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Пропускать существующие файлы" />
                        <ToggleButton
                            Margin="16,8"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldSkipExistingFiles}" />
                    </DockPanel>

                    <!--  File name template  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False">
                        <DockPanel.ToolTip>
                            <TextBlock>
                                <Run Text="Шаблон, используемый для генерации имен файлов для загруженных видео" />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Доступные токены:" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$num" />
                                <Run Text="— позиция видео в списке (если применимо)" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$id" />
                                <Run Text="— ID видео" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$title" />
                                <Run Text="— название видео" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$author" />
                                <Run Text="— автор видео" />
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Шаблон имени файла" />
                        <TextBox
                            Width="150"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding FileNameTemplate}" />
                    </DockPanel>

                    <!--  Max concurrent downloads  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Сколько загрузок может быть активно одновременно">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Количество одновременных загрузок"
                            TextAlignment="Right" />
                        <StackPanel
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="{Binding ParallelLimit}" />
                            <Slider
                                Width="150"
                                VerticalAlignment="Center"
                                Maximum="10"
                                Minimum="1"
                                Style="{DynamicResource MaterialDesignThinSlider}"
                                Value="{Binding ParallelLimit}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--  Save button  -->
        <Button
            Grid.Row="2"
            Margin="16"
            HorizontalAlignment="Stretch"
            Command="{s:Action Close}"
            Content="СОХРАНИТЬ"
            IsCancel="True"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignOutlinedButton}" />
    </Grid>
</UserControl>